BitcoinCharts/BitcoinChartsWP/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Chart="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45" 
    x:Class="BitcoinChartsWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ox="clr-namespace:OxyPlot.WP8;assembly=OxyPlot.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="12,17,0,28">
            <TextBlock Text="BITCOIN CHARTS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bitstamp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Text="{Binding LastPrice}" Foreground="{Binding Trend}" 
                   Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="343,63,0,28"/>

        <ox:Plot Model="{Binding Chart}" Background="Black" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>